[Rainmeter]
Author=
Update=1000
DynamicWindowSize=1

[Metadata]
Name=randomQuotes
Config=randomQuotes

[Variables]
BodyColor=255,255,255
BodyFontColor=255,0,0,255
FontSize=15
StringEffect=NONE
StringStyle=BOLD
StringAlign=LEFT
Width=1610
Height=300
AntiAlias=1

[MeasureRandomQuote]
Measure=Plugin
Plugin=Plugins\QuotePlugin.dll
PathName="#CURRENTPATH#listOfQuotes.txt"
UpdateDivider=10
Separator=":"

[Quote]
Meter=String
MeasureName=MeasureRandomQuote
X=r
Y=3R
W=#Width#
;W=(#Width#-((#Width#/42)*2))
H=#Height#
FontFace=Consolas
FontSize=19
FontColor=#BodyColor#
FontWeight=700
StringStyle=NORMAL
StringAlign=LEFT
FontEffectColor=Shadow
AntiAlias=1
ClipString=1
RightMouseDownAction=!Execute ["#CURRENTPATH#listOfQuotes.txt"]
MiddleMouseDownAction=!RainmeterRefresh
LeftMouseUpAction=!Execute ["#CURRENTPATH#StaticQuotes.ini"]
